_ENV = Dora
import "UI.View.MessageBox"
import "UI.Message"
import "Utils" as :Struct

Item = Struct.MessageBox.Item "title", "special", "text"
Array = Struct.Array!

export default Class MessageBox,
	__init: =>
		@_messages = with Array!
			.__added = (index, item) ->
				@view\addChild Message(item), index
			.__updated = ->
				@area\adjustSizeWithAlign "Auto", 0, Size 700, 204
				@area\scrollToPosY 0
		@gslot "MessageBox.Add", (item)->
			@_messages\insert Item
				title: item.title
				special: item.special
				text: item.text
